# your Discord bot token from the Developer Portal
DISCORD_TOKEN=MTQ0NjUyMTU1NDE4NjkyODIzOQ.GvUHaD.Ly9_CKxuXbcYSLiEpwoWTjmL-vFlVHxUNgk480


# OpenWeatherMap API key (for !weather)
WEATHER_API_KEY=f0febf257ed2e253fb201be8811d7c72
